{
  "name": "nanodocs",
  "version": "1.0.0",
  "bin": "./src/cli.js",
  "author": "Patrick McGreal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "csso": "^5.0.2",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "marked": "^4.0.10",
    "resolve-package-path": "^4.0.3",
    "sass": "^1.49.0"
  }
}
